# turbo-editor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/raw/: changelog.xml
